.grid-item {
  border: 1px #8d8d8d;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  position: relative;
}

.content {
  color: #BDBDBD;
  position: absolute;
  top: 5%;
  left: 35%;
  width: 60%;
  height: 90%;
}

.content-header {
  color: #757575;
  font-size: 60px;
  font-family: 'Nunito-Regular';
  font-weight: 800;
  position: absolute;
  left: 10%;
  width: 80%;
  height: 70%;
  margin-left: 10%;
}



.content-bottom {
  color: #757575;
  font-family: 'Nunito-Regular';
  font-size: 30px;
  font-weight: 500;
  position: absolute;
  top: 65%;
  left: 35%;
  width: auto;
  height: 30%;
  line-height: 26px;
  /* white-space: nowrap; */
}

.icon {
  font-size: 120px;
  color: #8eb990;
  position: absolute;
  left: 14%;
}

.bottom-line {
  position: absolute;
  bottom: 50%;
  left: 25%;
  width: 70%;
  height: 1.3px;
  background-color: #4b4a4a;
}

.ui.two.column.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.column {
  display: flex;
  flex-direction: column;
}

.ui.input input,
.ui.input .dropdown {
  font-size: 15px;
  padding: 15px 30px;
  height: 40px;
}


.ui.button {
  top: 50%;
  padding: 15px 30px;
  font-size: 15px;
  height: 45px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.ui.button:hover {
  background-color: #45a049;
}

.ui.input {
  margin-bottom: 5px;
}